EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'kamaltripathi1431@gmail.com'
EMAIL_HOST_PASSWORD = 'jqyp tgxm etfb uiwc'
DEFAULT_FROM_EMAIL = '1032220730@tcetmumbai.in'
